language: php

php:
  - 5.4

mysql:
  database: elife_profile
  username: root
  encoding: utf8

install:
  - sudo apt-get update > /dev/null

  # Create MySQL Database
  - mysql -e 'create database elife_profile;'

  # Install latest Drush 6.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --no-interaction drush/drush:6.*

  # Build Behat dependencies
  - cd ./sites/all/tests/behat
  - composer install  --prefer-source --no-interaction
  - cd ../../../..

  # Setup files
  - sudo chmod -R 777 sites/all

  # Setup display for Selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

  # Get Selenium
  - wget http://selenium-release.storage.googleapis.com/2.44/selenium-server-standalone-2.44.0.jar
  - java -jar selenium-server-standalone-2.44.0.jar -p 4444 > /dev/null 2>&1 &
  - sleep 5

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

before_script:
  # Install Profile
  - drush si elife_profile --sites-subdir=default --db-url=mysql://root:@127.0.0.1/elife_profile --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="eLife Install Profile" --yes
  - drush updatedb -y || true
  - drush cc all --yes
  - drush runserver --server=builtin 8888 > /dev/null 2>&1 &
  - sleep 3

  # Make the Travis tests repos agnostic by injecting drupal_root with BEHAT_PARAMS
  - export BEHAT_PARAMS="extensions[Drupal\DrupalExtension\Extension][drupal][drupal_root]=$TRAVIS_BUILD_DIR"

script:
  # Run behat tests
  - basedir=$PWD
  - cd ./sites/all/tests/behat
  - ./bin/behat --config behat.travis.yml --tags='~@develop'
  - cd $basedir

  # Run simpletest
  - drush en simpletest --yes
  - drush cc all
  - drush test-run 'eLife Services' --uri=http://127.0.0.1:8888 --xml
  - cd $basedir
