language: php

php:
  - 5.4

mysql:
  database: elife_profile
  username: root
  encoding: utf8

install:
  - sudo apt-get update > /dev/null

  # Create MySQL Database
  - mysql -e 'create database elife_profile;'
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-fastcgi libapache2-mod-php5 php5-cli php5-cgi php5-curl php5-gd php5-mysql php5-xsl > /dev/null

  # Install latest Drush 6.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --no-interaction drush/drush:6.*

  # Build Behat dependencies
  - cd ./sites/all/tests/behat
  - composer install  --prefer-source --no-interaction
  - cd ../../../..

  # Setup files
  - sudo chmod -R 777 sites/all

  # Setup display for Selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5

  # Get Selenium
  - wget http://selenium-release.storage.googleapis.com/2.44/selenium-server-standalone-2.44.0.jar
  - java -jar selenium-server-standalone-2.44.0.jar -p 4444 > /dev/null 2>&1 &
  - sleep 5

  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

before_script:
  # Install Profile
  - drush si elife_profile --sites-subdir=default --db-url=mysql://root:@127.0.0.1/elife_profile --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="eLife Install Profile" --yes
  - drush updatedb -y || true
  - drush cc all --yes

  # configure apache virtual hosts
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)/drupal-webroot?g" --in-place /etc/apache2/sites-available/default
  - sudo service apache2 restart
  - cat /etc/apache2/sites-available/default
  - sleep 5s

  # - drush runserver --server=builtin 8888 > /dev/null 2>&1 &
  # - sleep 3

  # Make the Travis tests repos agnostic by injecting drupal_root with BEHAT_PARAMS
  # - export BEHAT_PARAMS="extensions[Drupal\DrupalExtension][drupal][drupal_root]=$TRAVIS_BUILD_DIR"

script:
  # Run behat tests
  - basedir=$PWD
  - cd ./sites/all/tests/behat
  - ./bin/behat --config behat.travis.yml --tags='~@develop'
  - cd $basedir

  # Run simpletest
  # - drush en simpletest --yes
  # - drush cc all
  # - drush test-run 'eLife Services' --uri=http://127.0.0.1:80 --xml
  # - cd $basedir
