language: php

php:
  - 5.5

mysql:
  database: elife_profile
  username: root
  encoding: utf8

install:
  - sudo apt-get update > /dev/null

  # Create MySQL Database
  - mysql -e 'create database elife_profile;'
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-dev php-pear php5-mysql php5-xsl php5-gd php5-cli php5-cgi php5-curl php5-mcrypt libpcre3-dev > /dev/null
  - sudo a2enmod rewrite actions alias

  # configure apache virtual hosts
  - sudo cp -f tests/build/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  # restart the server
  - sudo service apache2 restart
  - cat /etc/apache2/sites-available/default
  - sleep 5s

  # Install latest Drush 7.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --no-interaction drush/drush:7.*

  # Build Behat dependencies
  - cd ./tests/behat
  - composer install  --prefer-source --no-interaction
  - cd ../..

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Build Drush dependencies
  - drush make ./src/drupal.make.yml ./web
  - ln -s "$PWD/src/" "$PWD/web/profiles/"
  - mv ./web/profiles/src ./web/profiles/elife_profile
  - drush make --no-core --concurrency=3 --contrib-destination=. ./src/elife_profile.make.yml ./src

before_script:
  # Install Profile
  - cd web
  - cp ./tests/build/travis.local.settings.php ./local.settings.php
  - drush si elife_profile --sites-subdir=default --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="eLife Install Profile" --yes
  - drush updatedb -y || true
  - drush cc all --yes
  - cd ../

script:
  # Run behat tests
  - basedir=$PWD
  - cd ./tests/behat
  - ./bin/behat --config behat.travis.yml --tags='~@develop'
  - cd $basedir
