language: php

php:
  - 5.5

mysql:
  database: elife_profile
  username: root
  encoding: utf8

install:
  - sudo apt-get update > /dev/null

  # Create MySQL Database
  - mysql -e 'create database elife_profile;'
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-dev php-pear php5-mysql php5-xsl php5-gd php5-cli php5-cgi php5-curl php5-mcrypt libpcre3-dev > /dev/null
  - sudo a2enmod rewrite actions alias

  # configure apache virtual hosts
  - sudo cp -f sites/all/tests/build/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  # restart the server
  - sudo service apache2 restart
  - cat /etc/apache2/sites-available/default
  - sleep 5s

  # Install latest Drush 6.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --no-interaction drush/drush:6.*

  # Build Behat dependencies
  - cd ./sites/all/tests/behat
  - composer install  --prefer-source --no-interaction
  - cd ../../../..

  # Setup files
  - sudo chmod -R 777 sites/all

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

before_script:
  # Install Profile
  - drush si elife_profile --sites-subdir=default --db-url=mysql://root:@127.0.0.1/elife_profile --account-name=admin --account-pass=admin --site-mail=admin@example.com --site-name="eLife Install Profile" --yes
  - drush updatedb -y || true
  - drush cc all --yes

script:
  # Run behat tests
  - basedir=$PWD
  - cd ./sites/all/tests/behat
  - ./bin/behat --config behat.travis.yml --tags='~@develop'
  - cd $basedir
